# NeuralManifoldDynamics — exact run command
# Paste this line into the same working directory to reproduce this run.
#
'H:\SourceRepo2\NeuralManifoldDynamics\mndm\src\mndm\cli.py' all --dataset ds003969 --config mndm/config/config_ingest_ds003969.yaml --n-jobs 8 --force-features

# ── Provenance ──────────────────────────────────────────────────────────────
# created_at : 2026-06-30T10:58:14+00:00
# git_rev    : ba91e65bf809b087f02b601b10404a13cdde4f52
# python     : 3.12.0
# platform   : Windows-11-10.0.26200-SP0
# run_dir    : J:\processed\openneuro\ds003969\neuralmanifolddynamics_ds003969_20260630_105036
