# NeuralManifoldDynamics — exact run command
# Paste this line into the same working directory to reproduce this run.
#
'H:\SourceRepo2\NeuralManifoldDynamics\mndm\src\mndm\cli.py' all --dataset ds004511 --config mndm/config/config_ingest_ds004511.yaml --n-jobs 2 --mem-budget-gb 1200

# ── Provenance ──────────────────────────────────────────────────────────────
# created_at : 2026-07-01T20:42:36+00:00
# git_rev    : ba91e65bf809b087f02b601b10404a13cdde4f52
# python     : 3.12.0
# platform   : Windows-11-10.0.26200-SP0
# run_dir    : J:\processed\openneuro\ds004511\neuralmanifolddynamics_ds004511_20260701_193708
